GIN_MODE=debug
PORT=8000

POSTGRES_DATABASE=gosties
POSTGRES_HOST=db
POSTGRES_USER=gosty
POSTGRES_PASS=my-insecure-password
POSTGRES_PORT=5432

ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000
KAFKA_BROKERS=localhost:9092,localhost:9093
REDIS_SERVER=redis:6379
REDIS_PASSWORD=12345

JWT_SECRET=my-secret-jwt-token
CHATBOT_NAME=development
WELCOME_ROOM_NAME=development